server {
    listen 80;
    server_name _;

    # Serve static files
    location /static/ {
        alias /new_chatapp/fundoo/static/;
    }

    # Proxy pass backend requests to Django server using container name
    location / {
        proxy_pass http://django-container:8000;  # Use container name instead of IP
    }
}
